#version 330 core

in vec2 UV;
in vec3 Normal;
in vec3 FragPos;

out vec3 color;

uniform sampler2D myTextureSampler;
uniform vec3 LightPosition_worldspace;

void main(){
	vec3 norm = normalize(Normal);
	vec3 lightDir = normalize(LightPosition_worldspace - FragPos);
	vec3 LightColor = vec3(1,1,1);
	float ambientStrength = 0.1;
    vec3 ambient = ambientStrength * LightColor;
	float diff = max(dot(norm, lightDir), 0.0);
	vec3 diffuse = diff * LightColor;
	vec3 result = (ambient + diffuse) * vec3(1);
	color = result;
}